# TranslateDemo-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/translate/: MainActivity.kt  toMD5.kt
gradle/wrapper/: gradle-wrapper.properties
